# 2024-Web-app-fullstack-challenge

./: .gitignore  LICENSE  README.md
YABM/: YABM.sln  compose.yaml
YABM.client/: README.md  angular.json  package-lock.json  package.json
YABM.client/src/: boat-service.spec.ts  boat-service.ts  index.html
YABM.client/src/app/: app.config.ts  app.html  app.spec.ts  app.ts
YABM.client/src/app/alert/: alert.html  alert.ts
YABM.client/src/app/auth/: auth.config.ts
YABM.client/src/app/boat-form/: boat-form.html  boat-form.spec.ts  boat-form.ts
YABM.client/src/main-page/: main-page.html  main-page.ts
YABM/KeyCloackExport/: realm-export.json
YABM/YABM.API/: Dockerfile  Program.cs  WeatherForecast.cs  YABM.API.csproj  YABM.API.http
YABM/YABM.API/Controllers/: BoatController.cs  WeatherForecastController.cs
YABM/YABM.API/DTO/: Boat.cs
YABM/YABM.API/Properties/: launchSettings.json
YABM/YABM.BL/: Boat.cs  BoatRepository.cs  IBoatRepository.cs  YABM.BL.csproj
YABM/YABM.DL/: Boat.cs  READ.me  YABMContext.cs
YABM/YABM.DL/Migrations/: 20250621151854_InitialCreate.cs
